Creating the node
dc25.utdallas.edu
Creation of Client 5is Completed
Sender Thread Thread[main,5,main]
The state of the node is notready
Inside the Run block
Receiver Thread Thread[Thread-4,5,main]
notify from Node 5 at 1430454970325 to node0
Sending a notify message from 5 to node 0
Requesting
Sending requests for Object 5
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 25
** The number of exchanged messages is 12
Sending Commit requests to Server 5 for Object 5
Sending Commit requests to Server 6 for Object 5
Sending Commit requests to Server 7 for Object 5
Sending commit to 5 asking to perform a write on Object 5
Sending commit to 6 asking to perform a write on Object 5
Sending commit to 7 asking to perform a write on Object 5
** Node 5 Entering the Critical Section  for Object 5 for 1 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 5 at 1430454971648
Setting node state to ready
Requesting
Sending requests for Object 7
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 41
** The number of exchanged messages is 11
Sending Commit requests to Server 1 for Object 7
Sending Commit requests to Server 2 for Object 7
Sending Commit requests to Server 7 for Object 7
Sending commit to 1 asking to perform a write on Object 7
Sending commit to 2 asking to perform a write on Object 7
Sending commit to 7 asking to perform a write on Object 7
** Node 5 Entering the Critical Section  for Object 7 for 2 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 7 at 1430454972477
Setting node state to ready
Requesting
Sending requests for Object 4
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 12
** The number of exchanged messages is 10
Sending Commit requests to Server 4 for Object 4
Sending Commit requests to Server 5 for Object 4
Sending Commit requests to Server 6 for Object 4
Sending commit to 4 asking to perform a write on Object 4
Sending commit to 5 asking to perform a write on Object 4
Sending commit to 6 asking to perform a write on Object 4
** Node 5 Entering the Critical Section  for Object 4 for 3 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 4 at 1430454973531
Setting node state to ready
Requesting
Sending requests for Object 3
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 217
** The number of exchanged messages is 8
Sending Commit requests to Server 3 for Object 3
Sending Commit requests to Server 4 for Object 3
Sending Commit requests to Server 5 for Object 3
Sending commit to 3 asking to perform a write on Object 3
Sending commit to 4 asking to perform a write on Object 3
Sending commit to 5 asking to perform a write on Object 3
** Node 5 Entering the Critical Section  for Object 3 for 4 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 3 at 1430454974693
Setting node state to ready
Requesting
Sending requests for Object 6
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 58
** The number of exchanged messages is 13
Sending Commit requests to Server 6 for Object 6
Sending Commit requests to Server 7 for Object 6
Sending Commit requests to Server 1 for Object 6
Sending commit to 6 asking to perform a write on Object 6
Sending commit to 7 asking to perform a write on Object 6
Sending commit to 1 asking to perform a write on Object 6
** Node 5 Entering the Critical Section  for Object 6 for 5 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 6 at 1430454975787
Setting node state to ready
Requesting
Sending requests for Object 6
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 43
** The number of exchanged messages is 9
Sending Commit requests to Server 6 for Object 6
Sending Commit requests to Server 7 for Object 6
Sending Commit requests to Server 1 for Object 6
Sending commit to 6 asking to perform a write on Object 6
Sending commit to 7 asking to perform a write on Object 6
Sending commit to 1 asking to perform a write on Object 6
** Node 5 Entering the Critical Section  for Object 6 for 6 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 6 at 1430454976654
Setting node state to ready
Requesting
Sending requests for Object 2
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 123
** The number of exchanged messages is 11
Sending Commit requests to Server 2 for Object 2
Sending Commit requests to Server 3 for Object 2
Sending Commit requests to Server 4 for Object 2
Sending commit to 2 asking to perform a write on Object 2
Sending commit to 3 asking to perform a write on Object 2
Sending commit to 4 asking to perform a write on Object 2
** Node 5 Entering the Critical Section  for Object 2 for 7 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 2 at 1430454977459
Setting node state to ready
Requesting
Sending requests for Object 3
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 34
** The number of exchanged messages is 8
Sending Commit requests to Server 3 for Object 3
Sending Commit requests to Server 4 for Object 3
Sending Commit requests to Server 5 for Object 3
Sending commit to 3 asking to perform a write on Object 3
Sending commit to 4 asking to perform a write on Object 3
Sending commit to 5 asking to perform a write on Object 3
** Node 5 Entering the Critical Section  for Object 3 for 8 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 3 at 1430454978231
Setting node state to ready
Requesting
Sending requests for Object 7
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 69
** The number of exchanged messages is 8
Sending Commit requests to Server 1 for Object 7
Sending Commit requests to Server 2 for Object 7
Sending Commit requests to Server 7 for Object 7
Sending commit to 1 asking to perform a write on Object 7
Sending commit to 2 asking to perform a write on Object 7
Sending commit to 7 asking to perform a write on Object 7
** Node 5 Entering the Critical Section  for Object 7 for 9 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 7 at 1430454979178
Setting node state to ready
Requesting
Sending requests for Object 7
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 4
** The number of exchanged messages is 9
Sending Commit requests to Server 1 for Object 7
Sending Commit requests to Server 2 for Object 7
Sending Commit requests to Server 7 for Object 7
Sending commit to 1 asking to perform a write on Object 7
Sending commit to 2 asking to perform a write on Object 7
Sending commit to 7 asking to perform a write on Object 7
** Node 5 Entering the Critical Section  for Object 7 for 10 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 7 at 1430454980275
Setting node state to ready
Requesting
Sending requests for Object 5
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 122
** The number of exchanged messages is 11
Sending Commit requests to Server 5 for Object 5
Sending Commit requests to Server 6 for Object 5
Sending Commit requests to Server 7 for Object 5
Sending commit to 5 asking to perform a write on Object 5
Sending commit to 6 asking to perform a write on Object 5
Sending commit to 7 asking to perform a write on Object 5
** Node 5 Entering the Critical Section  for Object 5 for 11 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 5 at 1430454981200
Setting node state to ready
Requesting
Sending requests for Object 5
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 39
** The number of exchanged messages is 9
Sending Commit requests to Server 5 for Object 5
Sending Commit requests to Server 6 for Object 5
Sending Commit requests to Server 7 for Object 5
Sending commit to 5 asking to perform a write on Object 5
Sending commit to 6 asking to perform a write on Object 5
Sending commit to 7 asking to perform a write on Object 5
** Node 5 Entering the Critical Section  for Object 5 for 12 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 5 at 1430454982193
Setting node state to ready
Requesting
Sending requests for Object 2
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 81
** The number of exchanged messages is 8
Sending Commit requests to Server 2 for Object 2
Sending Commit requests to Server 3 for Object 2
Sending Commit requests to Server 4 for Object 2
Sending commit to 2 asking to perform a write on Object 2
Sending commit to 3 asking to perform a write on Object 2
Sending commit to 4 asking to perform a write on Object 2
** Node 5 Entering the Critical Section  for Object 2 for 13 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 2 at 1430454983456
Setting node state to ready
Requesting
Sending requests for Object 2
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 15
** The number of exchanged messages is 9
Sending Commit requests to Server 2 for Object 2
Sending Commit requests to Server 3 for Object 2
Sending Commit requests to Server 4 for Object 2
Sending commit to 2 asking to perform a write on Object 2
Sending commit to 3 asking to perform a write on Object 2
Sending commit to 4 asking to perform a write on Object 2
** Node 5 Entering the Critical Section  for Object 2 for 14 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 2 at 1430454984251
Setting node state to ready
Requesting
Sending requests for Object 7
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 79
** The number of exchanged messages is 7
Sending Commit requests to Server 1 for Object 7
Sending Commit requests to Server 2 for Object 7
Sending Commit requests to Server 7 for Object 7
Sending commit to 1 asking to perform a write on Object 7
Sending commit to 2 asking to perform a write on Object 7
Sending commit to 7 asking to perform a write on Object 7
** Node 5 Entering the Critical Section  for Object 7 for 15 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 7 at 1430454985066
Setting node state to ready
Requesting
Sending requests for Object 3
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 82
** The number of exchanged messages is 9
Sending Commit requests to Server 3 for Object 3
Sending Commit requests to Server 4 for Object 3
Sending Commit requests to Server 5 for Object 3
Sending commit to 3 asking to perform a write on Object 3
Sending commit to 4 asking to perform a write on Object 3
Sending commit to 5 asking to perform a write on Object 3
** Node 5 Entering the Critical Section  for Object 3 for 16 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 3 at 1430454985911
Setting node state to ready
Requesting
Sending requests for Object 7
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 23
** The number of exchanged messages is 10
Sending Commit requests to Server 1 for Object 7
Sending Commit requests to Server 2 for Object 7
Sending Commit requests to Server 7 for Object 7
Sending commit to 1 asking to perform a write on Object 7
Sending commit to 2 asking to perform a write on Object 7
Sending commit to 7 asking to perform a write on Object 7
** Node 5 Entering the Critical Section  for Object 7 for 17 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 7 at 1430454986905
Setting node state to ready
Requesting
Sending requests for Object 3
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 56
** The number of exchanged messages is 10
Sending Commit requests to Server 3 for Object 3
Sending Commit requests to Server 4 for Object 3
Sending Commit requests to Server 5 for Object 3
Sending commit to 3 asking to perform a write on Object 3
Sending commit to 4 asking to perform a write on Object 3
Sending commit to 5 asking to perform a write on Object 3
** Node 5 Entering the Critical Section  for Object 3 for 18 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 3 at 1430454987714
Setting node state to ready
Requesting
Sending requests for Object 5
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 55
** The number of exchanged messages is 9
Sending Commit requests to Server 5 for Object 5
Sending Commit requests to Server 6 for Object 5
Sending Commit requests to Server 7 for Object 5
Sending commit to 5 asking to perform a write on Object 5
Sending commit to 6 asking to perform a write on Object 5
Sending commit to 7 asking to perform a write on Object 5
** Node 5 Entering the Critical Section  for Object 5 for 19 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 5 at 1430454988786
Setting node state to ready
Requesting
Sending requests for Object 7
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 56
** The number of exchanged messages is 8
Sending Commit requests to Server 1 for Object 7
Sending Commit requests to Server 2 for Object 7
Sending Commit requests to Server 7 for Object 7
Sending commit to 1 asking to perform a write on Object 7
Sending commit to 2 asking to perform a write on Object 7
Sending commit to 7 asking to perform a write on Object 7
** Node 5 Entering the Critical Section  for Object 7 for 20 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 5 for Object 7 at 1430454989682
Sending the complete notification to node 0
Setting node state to ready



***************** Statisitics of Client 5 *************************************
Total Number of Messages Received by Client 5 is 202
Total Number of Messages Sent by Client 5 is 281
*********************************************************************************************************
