Creating the node
dc24.utdallas.edu
Creation of Client 4is Completed
Inside the Run block
Receiver Thread Thread[Thread-4,5,main]
Sender Thread Thread[main,5,main]
The state of the node is notready
notify from Node 4 at 1430454949303 to node0
Sending a notify message from 4 to node 0
Requesting
Sending requests for Object 1
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 211
** The number of exchanged messages is 12
Sending Commit requests to Server 1 for Object 1
Sending Commit requests to Server 2 for Object 1
Sending Commit requests to Server 3 for Object 1
Sending commit to 1 asking to perform a write on Object 1
Sending commit to 2 asking to perform a write on Object 1
Sending commit to 3 asking to perform a write on Object 1
** Node 4 Entering the Critical Section  for Object 1 for 1 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 1 at 1430454971760
Setting node state to ready
Requesting
Sending requests for Object 5
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 15
** The number of exchanged messages is 8
Sending Commit requests to Server 5 for Object 5
Sending Commit requests to Server 6 for Object 5
Sending Commit requests to Server 7 for Object 5
Sending commit to 5 asking to perform a write on Object 5
Sending commit to 6 asking to perform a write on Object 5
Sending commit to 7 asking to perform a write on Object 5
** Node 4 Entering the Critical Section  for Object 5 for 2 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 5 at 1430454972601
Setting node state to ready
Requesting
Sending requests for Object 3
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 73
** The number of exchanged messages is 14
Sending Commit requests to Server 3 for Object 3
Sending Commit requests to Server 4 for Object 3
Sending Commit requests to Server 5 for Object 3
Sending commit to 3 asking to perform a write on Object 3
Sending commit to 4 asking to perform a write on Object 3
Sending commit to 5 asking to perform a write on Object 3
** Node 4 Entering the Critical Section  for Object 3 for 3 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 3 at 1430454973675
Setting node state to ready
Requesting
Sending requests for Object 6
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 11
** The number of exchanged messages is 9
Sending Commit requests to Server 6 for Object 6
Sending Commit requests to Server 7 for Object 6
Sending Commit requests to Server 1 for Object 6
Sending commit to 6 asking to perform a write on Object 6
Sending commit to 7 asking to perform a write on Object 6
Sending commit to 1 asking to perform a write on Object 6
** Node 4 Entering the Critical Section  for Object 6 for 4 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 6 at 1430454974955
Setting node state to ready
Requesting
Sending requests for Object 4
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 52
** The number of exchanged messages is 10
Sending Commit requests to Server 4 for Object 4
Sending Commit requests to Server 5 for Object 4
Sending Commit requests to Server 6 for Object 4
Sending commit to 4 asking to perform a write on Object 4
Sending commit to 5 asking to perform a write on Object 4
Sending commit to 6 asking to perform a write on Object 4
** Node 4 Entering the Critical Section  for Object 4 for 5 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 4 at 1430454976033
Setting node state to ready
Requesting
Sending requests for Object 4
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 58
** The number of exchanged messages is 7
Sending Commit requests to Server 4 for Object 4
Sending Commit requests to Server 5 for Object 4
Sending Commit requests to Server 6 for Object 4
Sending commit to 4 asking to perform a write on Object 4
Sending commit to 5 asking to perform a write on Object 4
Sending commit to 6 asking to perform a write on Object 4
** Node 4 Entering the Critical Section  for Object 4 for 6 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 4 at 1430454977132
Setting node state to ready
Requesting
Sending requests for Object 5
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 19
** The number of exchanged messages is 11
Sending Commit requests to Server 5 for Object 5
Sending Commit requests to Server 6 for Object 5
Sending Commit requests to Server 7 for Object 5
Sending commit to 5 asking to perform a write on Object 5
Sending commit to 6 asking to perform a write on Object 5
Sending commit to 7 asking to perform a write on Object 5
** Node 4 Entering the Critical Section  for Object 5 for 7 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 5 at 1430454978207
Setting node state to ready
Requesting
Sending requests for Object 6
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 90
** The number of exchanged messages is 8
Sending Commit requests to Server 6 for Object 6
Sending Commit requests to Server 7 for Object 6
Sending Commit requests to Server 1 for Object 6
Sending commit to 6 asking to perform a write on Object 6
Sending commit to 7 asking to perform a write on Object 6
Sending commit to 1 asking to perform a write on Object 6
** Node 4 Entering the Critical Section  for Object 6 for 8 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 6 at 1430454979042
Setting node state to ready
Requesting
Sending requests for Object 2
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 213
** The number of exchanged messages is 9
Sending Commit requests to Server 2 for Object 2
Sending Commit requests to Server 3 for Object 2
Sending Commit requests to Server 4 for Object 2
Sending commit to 2 asking to perform a write on Object 2
Sending commit to 3 asking to perform a write on Object 2
Sending commit to 4 asking to perform a write on Object 2
** Node 4 Entering the Critical Section  for Object 2 for 9 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 2 at 1430454980004
Setting node state to ready
Requesting
Sending requests for Object 5
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 71
** The number of exchanged messages is 9
Sending Commit requests to Server 5 for Object 5
Sending Commit requests to Server 6 for Object 5
Sending Commit requests to Server 7 for Object 5
Sending commit to 5 asking to perform a write on Object 5
Sending commit to 6 asking to perform a write on Object 5
Sending commit to 7 asking to perform a write on Object 5
** Node 4 Entering the Critical Section  for Object 5 for 10 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 5 at 1430454981122
Setting node state to ready
Requesting
Sending requests for Object 6
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 63
** The number of exchanged messages is 9
Sending Commit requests to Server 6 for Object 6
Sending Commit requests to Server 7 for Object 6
Sending Commit requests to Server 1 for Object 6
Sending commit to 6 asking to perform a write on Object 6
Sending commit to 7 asking to perform a write on Object 6
Sending commit to 1 asking to perform a write on Object 6
** Node 4 Entering the Critical Section  for Object 6 for 11 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 6 at 1430454982357
Setting node state to ready
Requesting
Sending requests for Object 3
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 61
** The number of exchanged messages is 7
Sending Commit requests to Server 3 for Object 3
Sending Commit requests to Server 4 for Object 3
Sending Commit requests to Server 5 for Object 3
Sending commit to 3 asking to perform a write on Object 3
Sending commit to 4 asking to perform a write on Object 3
Sending commit to 5 asking to perform a write on Object 3
** Node 4 Entering the Critical Section  for Object 3 for 12 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 3 at 1430454983448
Setting node state to ready
Requesting
Sending requests for Object 5
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 42
** The number of exchanged messages is 10
Sending Commit requests to Server 5 for Object 5
Sending Commit requests to Server 6 for Object 5
Sending Commit requests to Server 7 for Object 5
Sending commit to 5 asking to perform a write on Object 5
Sending commit to 6 asking to perform a write on Object 5
Sending commit to 7 asking to perform a write on Object 5
** Node 4 Entering the Critical Section  for Object 5 for 13 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 5 at 1430454984147
Setting node state to ready
Requesting
Sending requests for Object 2
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 56
** The number of exchanged messages is 8
Sending Commit requests to Server 2 for Object 2
Sending Commit requests to Server 3 for Object 2
Sending Commit requests to Server 4 for Object 2
Sending commit to 2 asking to perform a write on Object 2
Sending commit to 3 asking to perform a write on Object 2
Sending commit to 4 asking to perform a write on Object 2
** Node 4 Entering the Critical Section  for Object 2 for 14 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 2 at 1430454985342
Setting node state to ready
Requesting
Sending requests for Object 7
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 81
** The number of exchanged messages is 11
Sending Commit requests to Server 1 for Object 7
Sending Commit requests to Server 2 for Object 7
Sending Commit requests to Server 7 for Object 7
Sending commit to 1 asking to perform a write on Object 7
Sending commit to 2 asking to perform a write on Object 7
Sending commit to 7 asking to perform a write on Object 7
** Node 4 Entering the Critical Section  for Object 7 for 15 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 7 at 1430454986456
Setting node state to ready
Requesting
Sending requests for Object 6
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 10
** The number of exchanged messages is 14
Sending Commit requests to Server 6 for Object 6
Sending Commit requests to Server 7 for Object 6
Sending Commit requests to Server 1 for Object 6
Sending commit to 6 asking to perform a write on Object 6
Sending commit to 7 asking to perform a write on Object 6
Sending commit to 1 asking to perform a write on Object 6
** Node 4 Entering the Critical Section  for Object 6 for 16 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 6 at 1430454987197
Setting node state to ready
Requesting
Sending requests for Object 3
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 121
** The number of exchanged messages is 7
Sending Commit requests to Server 3 for Object 3
Sending Commit requests to Server 4 for Object 3
Sending Commit requests to Server 5 for Object 3
Sending commit to 3 asking to perform a write on Object 3
Sending commit to 4 asking to perform a write on Object 3
Sending commit to 5 asking to perform a write on Object 3
** Node 4 Entering the Critical Section  for Object 3 for 17 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 3 at 1430454988591
Setting node state to ready
Requesting
Sending requests for Object 7
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 72
** The number of exchanged messages is 9
Sending Commit requests to Server 1 for Object 7
Sending Commit requests to Server 2 for Object 7
Sending Commit requests to Server 7 for Object 7
Sending commit to 1 asking to perform a write on Object 7
Sending commit to 2 asking to perform a write on Object 7
Sending commit to 7 asking to perform a write on Object 7
** Node 4 Entering the Critical Section  for Object 7 for 18 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 7 at 1430454989420
Setting node state to ready
Requesting
Sending requests for Object 7
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 15
** The number of exchanged messages is 8
Sending Commit requests to Server 1 for Object 7
Sending Commit requests to Server 2 for Object 7
Sending Commit requests to Server 7 for Object 7
Sending commit to 1 asking to perform a write on Object 7
Sending commit to 2 asking to perform a write on Object 7
Sending commit to 7 asking to perform a write on Object 7
** Node 4 Entering the Critical Section  for Object 7 for 19 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 7 at 1430454990492
Setting node state to ready
Requesting
Sending requests for Object 7
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 85
** The number of exchanged messages is 10
Sending Commit requests to Server 1 for Object 7
Sending Commit requests to Server 2 for Object 7
Sending Commit requests to Server 7 for Object 7
Sending commit to 1 asking to perform a write on Object 7
Sending commit to 2 asking to perform a write on Object 7
Sending commit to 7 asking to perform a write on Object 7
** Node 4 Entering the Critical Section  for Object 7 for 20 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 4 for Object 7 at 1430454991694
Sending the complete notification to node 0



***************** Statisitics of Client 4 *************************************
Total Number of Messages Received by Client 4 is 202
Setting node state to ready
Total Number of Messages Sent by Client 4 is 280
*********************************************************************************************************
