Creating the node
dc21.utdallas.edu
Creation of Client 1is Completed
Inside the Run block
Receiver Thread Thread[Thread-4,5,main]
Sender Thread Thread[main,5,main]
The state of the node is notready
notify from Node 1 at 1430454902950 to node0
Sending a notify message from 1 to node 0
incrementing notifycount
Receiver notify Count at node 0 is1
incrementing notifycount
Receiver notify Count at node 0 is2
incrementing notifycount
Receiver notify Count at node 0 is3
incrementing notifycount
Receiver notify Count at node 0 is4
incrementing notifycount
Receiver notify Count at node 0 is5
Requesting
Sending requests for Object 4
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 37
** The number of exchanged messages is 7
Sending Commit requests to Server 4 for Object 4
Sending Commit requests to Server 5 for Object 4
Sending Commit requests to Server 6 for Object 4
Sending commit to 4 asking to perform a write on Object 4
Sending commit to 5 asking to perform a write on Object 4
Sending commit to 6 asking to perform a write on Object 4
** Node 1 Entering the Critical Section  for Object 4 for 1 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 4 at 1430454971439
Setting node state to ready
Requesting
Sending requests for Object 4
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 40
** The number of exchanged messages is 11
Sending Commit requests to Server 4 for Object 4
Sending Commit requests to Server 5 for Object 4
Sending Commit requests to Server 6 for Object 4
Sending commit to 4 asking to perform a write on Object 4
Sending commit to 5 asking to perform a write on Object 4
Sending commit to 6 asking to perform a write on Object 4
** Node 1 Entering the Critical Section  for Object 4 for 2 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 4 at 1430454972598
Setting node state to ready
Requesting
Sending requests for Object 7
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 50
** The number of exchanged messages is 9
Sending Commit requests to Server 1 for Object 7
Sending Commit requests to Server 2 for Object 7
Sending Commit requests to Server 7 for Object 7
Sending commit to 1 asking to perform a write on Object 7
Sending commit to 2 asking to perform a write on Object 7
Sending commit to 7 asking to perform a write on Object 7
** Node 1 Entering the Critical Section  for Object 7 for 3 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 7 at 1430454973666
Setting node state to ready
Requesting
Sending requests for Object 4
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 38
** The number of exchanged messages is 7
Sending Commit requests to Server 4 for Object 4
Sending Commit requests to Server 5 for Object 4
Sending Commit requests to Server 6 for Object 4
Sending commit to 4 asking to perform a write on Object 4
Sending commit to 5 asking to perform a write on Object 4
Sending commit to 6 asking to perform a write on Object 4
** Node 1 Entering the Critical Section  for Object 4 for 4 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 4 at 1430454974906
Setting node state to ready
Requesting
Sending requests for Object 1
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 6
** The number of exchanged messages is 9
Sending Commit requests to Server 1 for Object 1
Sending Commit requests to Server 2 for Object 1
Sending Commit requests to Server 3 for Object 1
Sending commit to 1 asking to perform a write on Object 1
Sending commit to 2 asking to perform a write on Object 1
Sending commit to 3 asking to perform a write on Object 1
** Node 1 Entering the Critical Section  for Object 1 for 5 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 1 at 1430454975787
Setting node state to ready
Requesting
Sending requests for Object 6
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 25
** The number of exchanged messages is 8
Sending Commit requests to Server 6 for Object 6
Sending Commit requests to Server 7 for Object 6
Sending Commit requests to Server 1 for Object 6
Sending commit to 6 asking to perform a write on Object 6
Sending commit to 7 asking to perform a write on Object 6
Sending commit to 1 asking to perform a write on Object 6
** Node 1 Entering the Critical Section  for Object 6 for 6 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 6 at 1430454976449
Setting node state to ready
Requesting
Sending requests for Object 7
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 45
** The number of exchanged messages is 11
Sending Commit requests to Server 1 for Object 7
Sending Commit requests to Server 2 for Object 7
Sending Commit requests to Server 7 for Object 7
Sending commit to 1 asking to perform a write on Object 7
Sending commit to 2 asking to perform a write on Object 7
Sending commit to 7 asking to perform a write on Object 7
** Node 1 Entering the Critical Section  for Object 7 for 7 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 7 at 1430454977454
Setting node state to ready
Requesting
Sending requests for Object 7
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 16
** The number of exchanged messages is 7
Sending Commit requests to Server 1 for Object 7
Sending Commit requests to Server 2 for Object 7
Sending Commit requests to Server 7 for Object 7
Sending commit to 1 asking to perform a write on Object 7
Sending commit to 2 asking to perform a write on Object 7
Sending commit to 7 asking to perform a write on Object 7
** Node 1 Entering the Critical Section  for Object 7 for 8 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 7 at 1430454978491
Setting node state to ready
Requesting
Sending requests for Object 4
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 8
** The number of exchanged messages is 13
Sending Commit requests to Server 4 for Object 4
Sending Commit requests to Server 5 for Object 4
Sending Commit requests to Server 6 for Object 4
Sending commit to 4 asking to perform a write on Object 4
Sending commit to 5 asking to perform a write on Object 4
Sending commit to 6 asking to perform a write on Object 4
** Node 1 Entering the Critical Section  for Object 4 for 9 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 4 at 1430454979079
Setting node state to ready
Requesting
Sending requests for Object 6
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 33
** The number of exchanged messages is 9
Sending Commit requests to Server 6 for Object 6
Sending Commit requests to Server 7 for Object 6
Sending Commit requests to Server 1 for Object 6
Sending commit to 6 asking to perform a write on Object 6
Sending commit to 7 asking to perform a write on Object 6
Sending commit to 1 asking to perform a write on Object 6
** Node 1 Entering the Critical Section  for Object 6 for 10 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 6 at 1430454979994
Setting node state to ready
Requesting
Sending requests for Object 5
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 60
** The number of exchanged messages is 12
Sending Commit requests to Server 5 for Object 5
Sending Commit requests to Server 6 for Object 5
Sending Commit requests to Server 7 for Object 5
Sending commit to 5 asking to perform a write on Object 5
Sending commit to 6 asking to perform a write on Object 5
Sending commit to 7 asking to perform a write on Object 5
** Node 1 Entering the Critical Section  for Object 5 for 11 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 5 at 1430454980629
Setting node state to ready
Requesting
Sending requests for Object 6
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 52
** The number of exchanged messages is 9
Sending Commit requests to Server 6 for Object 6
Sending Commit requests to Server 7 for Object 6
Sending Commit requests to Server 1 for Object 6
Sending commit to 6 asking to perform a write on Object 6
Sending commit to 7 asking to perform a write on Object 6
Sending commit to 1 asking to perform a write on Object 6
** Node 1 Entering the Critical Section  for Object 6 for 12 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 6 at 1430454981723
Setting node state to ready
Requesting
Sending requests for Object 7
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 18
** The number of exchanged messages is 10
Sending Commit requests to Server 1 for Object 7
Sending Commit requests to Server 2 for Object 7
Sending Commit requests to Server 7 for Object 7
Sending commit to 1 asking to perform a write on Object 7
Sending commit to 2 asking to perform a write on Object 7
Sending commit to 7 asking to perform a write on Object 7
** Node 1 Entering the Critical Section  for Object 7 for 13 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 7 at 1430454982472
Setting node state to ready
Requesting
Sending requests for Object 2
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 90
** The number of exchanged messages is 11
Sending Commit requests to Server 2 for Object 2
Sending Commit requests to Server 3 for Object 2
Sending Commit requests to Server 4 for Object 2
Sending commit to 2 asking to perform a write on Object 2
Sending commit to 3 asking to perform a write on Object 2
Sending commit to 4 asking to perform a write on Object 2
** Node 1 Entering the Critical Section  for Object 2 for 14 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 2 at 1430454983136
Setting node state to ready
Requesting
Sending requests for Object 1
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 21
** The number of exchanged messages is 9
Sending Commit requests to Server 1 for Object 1
Sending Commit requests to Server 2 for Object 1
Sending Commit requests to Server 3 for Object 1
Sending commit to 1 asking to perform a write on Object 1
Sending commit to 2 asking to perform a write on Object 1
Sending commit to 3 asking to perform a write on Object 1
** Node 1 Entering the Critical Section  for Object 1 for 15 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 1 at 1430454984235
Setting node state to ready
Requesting
Sending requests for Object 7
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 15
** The number of exchanged messages is 12
Sending Commit requests to Server 1 for Object 7
Sending Commit requests to Server 2 for Object 7
Sending Commit requests to Server 7 for Object 7
Sending commit to 1 asking to perform a write on Object 7
Sending commit to 2 asking to perform a write on Object 7
Sending commit to 7 asking to perform a write on Object 7
** Node 1 Entering the Critical Section  for Object 7 for 16 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 7 at 1430454985113
Setting node state to ready
Requesting
Sending requests for Object 5
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 180
** The number of exchanged messages is 10
Sending Commit requests to Server 5 for Object 5
Sending Commit requests to Server 6 for Object 5
Sending Commit requests to Server 7 for Object 5
Sending commit to 5 asking to perform a write on Object 5
Sending commit to 6 asking to perform a write on Object 5
Sending commit to 7 asking to perform a write on Object 5
** Node 1 Entering the Critical Section  for Object 5 for 17 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 5 at 1430454986177
Setting node state to ready
Requesting
Sending requests for Object 3
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 116
** The number of exchanged messages is 7
Sending Commit requests to Server 3 for Object 3
Sending Commit requests to Server 4 for Object 3
Sending Commit requests to Server 5 for Object 3
Sending commit to 3 asking to perform a write on Object 3
Sending commit to 4 asking to perform a write on Object 3
Sending commit to 5 asking to perform a write on Object 3
** Node 1 Entering the Critical Section  for Object 3 for 18 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 3 at 1430454987435
Setting node state to ready
Requesting
Sending requests for Object 2
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 32
** The number of exchanged messages is 7
Sending Commit requests to Server 2 for Object 2
Sending Commit requests to Server 3 for Object 2
Sending Commit requests to Server 4 for Object 2
Sending commit to 2 asking to perform a write on Object 2
Sending commit to 3 asking to perform a write on Object 2
Sending commit to 4 asking to perform a write on Object 2
** Node 1 Entering the Critical Section  for Object 2 for 19 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 2 at 1430454988296
Setting node state to ready
Requesting
Sending requests for Object 2
Waiting
******************************************************************************
** The time elapsed in reaching critical section is 44
** The number of exchanged messages is 7
Sending Commit requests to Server 2 for Object 2
Sending Commit requests to Server 3 for Object 2
Sending Commit requests to Server 4 for Object 2
Sending commit to 2 asking to perform a write on Object 2
Sending commit to 3 asking to perform a write on Object 2
Sending commit to 4 asking to perform a write on Object 2
** Node 1 Entering the Critical Section  for Object 2 for 20 th time ** 
Leaving Critical Section
*******************************************************************************
setting the phase to release
release from 1 for Object 2 at 1430454989123
Sending the complete notification to node 0
Setting node state to ready



***************** Statisitics of Client 1 *************************************
Total Number of Messages Received by Client 1 is 207
Total Number of Messages Sent by Client 1 is 286
*********************************************************************************************************
